<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614ca28aaa8f424e98b128126eac2ea4" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.TblDepartment" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.TblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.TblJobPosition" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementSystemModel.TblProject" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementSystemModel.FK_TblEmployee_TblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementSystemModel.FK_TblEmployee_TblJobPosition" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementSystemModel.FK_TblProject_TblEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>